palette = 0=#24292f
palette = 1=#a40e26
palette = 2=#116329
palette = 3=#4d2d00
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781
palette = 8=#57606a
palette = 9=#cf222e
palette = 10=#1a7f37
palette = 11=#633c01
palette = 12=#218bff
palette = 13=#a475f9
palette = 14=#3192aa
palette = 15=#8c959f

# colors for git diff
# insertions (green)
palette = 119=#d9fed4
palette = 120=#b1eda7
# deletions (red)
palette = 204=#fae1e1
palette = 205=#f5c3c1
# hunk header (blue)
palette = 122=#e1f3fe
palette = 123=#bfe2fc
# blame (grey)
palette = 254=#dddddd
palette = 255=#bbbbbb

background = #ffffff
foreground = #1f2328
cursor-color = #0969da
cursor-text = #0969da
selection-background = #e1f3fe
selection-foreground = #1f2328
