# change prefix key
unbind C-b
set -g prefix C-a
bind C-space send-prefix

# change pane split keys
unbind '"'
unbind '%'
bind h split-window -h
bind v split-window -v

# color mode
set -g default-terminal "tmux-256color"

# enable vi bindings
set -g mode-keys vi

# change window index to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize TPM
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
