# set the theme
--theme="base16"

# allow lines to wrap
--wrap="auto"

# don't use a pager
#--paging="never"

# show line numbers, git changes, file name header, and displayed as a grid
--style="full"

# use C++ syntax for Arduino .ino files
--map-syntax "*.ino:C++"
